libg15 3.0.6 buster; urgency=low
  * Several cleanups and fixups

libg15 3.0.5 buster; urgency=low
  * Updated config.guess and config.sub. Thanks  Nicolas F. (@CounterPillow)

libg15 3.0.4 buster; urgency=low
  * Added support for G510 keyboards

libg15 3.0.3 buster; urgency=low
  * Removed AC prereqs

libg15 3.0.2 buster; urgency=low
  * Cleanup code

libg15 3.0.1 buster; urgency=low
  * Added support for G510 keyboards

libg15 3.0 buster; urgency=low
  * Revamp the code

libg15 1.2.9 edgy; urgency=low
  * Fixed some typos

libg15 1.2.8 edgy; urgency=low
  * Forked and version bump

-- Daniel Menelkir <menelkir@itroll.org> Tue, 12 Jan 2021 16:21:10 -0300

libg15 1.2.7 edgy; urgency=low
  * Fix keypress detection for G15v2 keyboards

 -- Anthony J. Mirabella <mirabeaj@gmail.com>  Mon, 24 Nov 2008 22:48:13 -0500

libg15 1.2.6 edgy; urgency=low
  * Re-Add 5BYTE_RETURN flag. Auto-detect does not work with Solaris' libusb.
  * Add laptop GamePanel support.

libg15 1.2.5 edgy; urgency=low
  * Remove 5BYTE_RETURN flag and process key packets based on length. Please
    report any regressions.
  * Add Solaris detection and remove locks if detected.  Solaris' libUSB
    blocks on read, forcing mutexes causes writes to block too.

libg15 1.2.4 edgy; urgency=low
  * Turns out that the newer G15's have a different (5 byte) keyboard protocol.  
  * Optimise dumpPixmapIntoLCDFormat routine - Thanks to Adam Nielsen

libg15 1.2.3 edgy; urgency=low
  * Add support for the newer G15 keyboards which have amber backlights and
    six 'G' keys.

libg15 1.2.2 edgy; urgency=low
  * Add support for the logitech Z-10 speakers - many thanks to Dwayne Fontenot for
    detailed information and debugging.

libg15 (1.2.1) edgy; urgency=low
  * Add debugging function to enable/disable extra output
  * All debugging output is now prefixed with libg15 to aid localising
    problems.
  * debugging function now also controls libusb debugging output.
  * Try to claim usb interface up to 10 times before failing
  * Slow down initialisation, to allow keyboard to come out of usb
    auto-suspend on newer kernels.
  * Attempt to combat ENOSPC by slowing down writes to the lcd if ENOSPC is
    received.  Unless that error occurs at least once, transfers are sent as normal.
  * Add function to change keyboard backlight (independant of lcd backlight).
  * Add re-initialising function, which will attempt to reconnect a keyboard
    that was previously removed and replugged.
  * libg15 now uses pthread mutexes to force sequential access to the bus via
    libusb.  Control message URBs are no longer being lost if sent by a different
    thread in the middle of a screen transfer etc.
  * Reset the keyboard before init to ensure correct initialisation on
    kernels > 2.6.19

libg15 (1.1.1-1) edgy; urgency=low

  * Add basic support for the G11 keyboard
  * revert all bulk transfers - bulk transfers are illegal for low-speed
    devices, and cause -22 (EINVAL) warnings on new kernels.
  * pass most errors to the client app.

 -- Anthony J. Mirabella <mirabeaj@gmail.com>  Fri, 15 Dec 2006 05:17:49 -0500

libg15 (1.0-1) breezy; urgency=low

  * Initial release 

 -- Anthony J. Mirabella <mirabeaj@gmail.com>  Sun, 24 Sep 2006 22:57:06 -0400

